<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/tvFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"/>
    <LinearLayout     
        android:layout_width="match_parent"
   		 android:layout_height="wrap_content"
    	android:orientation="horizontal">
        
    <ProgressBar
        android:id="@+id/pbFile"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFile"/>

    <Button
        android:id="@+id/btStop"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pbFile"
        android:text="停止" />

    <Button
        android:id="@+id/btStart"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/btStop"
        android:layout_toLeftOf="@+id/btStop"
        android:text="下载" />
    </LinearLayout>
</LinearLayout>